{
  "action_selector": "epsilon_greedy",
  "agent": "rnn",
  "agent_output_type": "q",
  "batch_size": 32,
  "batch_size_run": 1,
  "buffer_cpu_only": true,
  "buffer_size": 5000,
  "burn_in_period": 32,
  "checkpoint_path": "",
  "comm": false,
  "comm_embed_dim": 10,
  "comm_method": "information_bottleneck",
  "critic_lr": 0.0005,
  "double_q": true,
  "env": "sc2",
  "env_args": {
    "continuing_episode": false,
    "debug": false,
    "difficulty": "7",
    "game_version": null,
    "heuristic_ai": false,
    "heuristic_rest": false,
    "map_name": "3m",
    "move_amount": 2,
    "obs_all_health": true,
    "obs_instead_of_state": false,
    "obs_last_action": false,
    "obs_own_health": true,
    "obs_pathing_grid": false,
    "obs_terrain_height": false,
    "obs_timestep_number": false,
    "replay_dir": "",
    "replay_prefix": "",
    "reward_death_value": 10,
    "reward_defeat": 0,
    "reward_negative_scale": 0.5,
    "reward_only_positive": true,
    "reward_scale": true,
    "reward_scale_rate": 20,
    "reward_sparse": false,
    "reward_win": 200,
    "seed": 77,
    "state_last_action": true,
    "state_timestep_number": false,
    "step_mul": 8
  },
  "epsilon_anneal_time": 50000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "is_batch_rl": false,
  "is_from_start": true,
  "is_save_buffer": false,
  "label": "default_label",
  "learner": "q_learner",
  "learner_log_interval": 10000,
  "load_buffer_id": 0,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 10000,
  "lr": 0.0005,
  "mac": "basic_mac",
  "mixer": null,
  "name": "iql_smac_parallel",
  "num_circle": 1,
  "obs_agent_id": true,
  "obs_last_action": true,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "repeat_id": 1,
  "rnn_hidden_dim": 64,
  "runner": "parallel",
  "runner_log_interval": 10000,
  "save_buffer_id": 0,
  "save_buffer_interval": 1000,
  "save_buffer_size": 10000,
  "save_model": false,
  "save_model_interval": 2000000,
  "save_replay": false,
  "seed": 365381694,
  "t_max": 3000000,
  "target_update_interval": 200,
  "test_greedy": true,
  "test_interval": 10000,
  "test_nepisode": 24,
  "use_cuda": true,
  "use_tensorboard": false
}