[INFO 19:58:53] pymarl Running command 'my_main'
[INFO 19:58:53] pymarl Started run with ID "6"
[DEBUG 19:58:53] pymarl Starting Heartbeat
[DEBUG 19:58:53] my_main Started
[WARNING 19:58:53] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 19:58:53] my_main Experiment Parameters:
[INFO 19:58:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'atom': 51,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm': True,
    'comm_embed_dim': 10,
    'comm_method': 'ccdg',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 96142782,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'is_batch_rl': False,
    'is_cur_mu': True,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'learner': 'cate_q_learner',
    'learner_log_interval': 7000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 7000,
    'lr': 0.0005,
    'mac': 'ccdg_comm_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'tar_qmix_smac_parallel',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'prob': 0,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 7000,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 96142782,
    'signature_dim': 32,
    't_max': 2100000,
    'target_update_interval': 200,
    'test_cut_list': [   0.0,
                         0.1,
                         0.2,
                         0.3,
                         0.4,
                         0.5,
                         0.6,
                         0.7,
                         0.8,
                         0.9,
                         1.0],
    'test_cut_prob_list': [   0.0,
                              0.1,
                              0.2,
                              0.3,
                              0.4,
                              0.5,
                              0.6,
                              0.7,
                              0.8,
                              0.9,
                              1.0],
    'test_cut_prob_thres': 0.0,
    'test_greedy': True,
    'test_interval': 7000,
    'test_is_cut': False,
    'test_is_cut_prob': False,
    'test_is_print_once': False,
    'test_nepisode': 24,
    'thres': 0,
    'use_IB': False,
    'use_cuda': False,
    'use_tensorboard': False,
    'vmax': 10,
    'vmin': -10}

********env info***********
n agent 3
n actions 9
state_shape 48
*************************
prob:0--1thres:0--1input_shape+ args.rnn_hidden_dim 106
